# DishDash-Backend

./: README.md  deployment_diagram.puml  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
Common/: pom.xml
Common/src/main/java/com/dishDash/: Price.java  TransactionDto.java  TransactionStatus.java
authentication/: DockerFile  pom.xml
authentication/src/main/java/com/dish_dash/authentication/: ApplicationConfiguration.java  AuthenticationApplication.java  AuthenticationConfiguration.java
authentication/src/main/java/com/dish_dash/authentication/adapters/controller/: AuthenticationController.java
authentication/src/main/java/com/dish_dash/authentication/application/service/: AuthenticationService.java
authentication/src/main/java/com/dish_dash/authentication/controller/: CustomerAuthController.java  DeliveryPersonAuthController.java  RestaurantAuthController.java
authentication/src/main/java/com/dish_dash/authentication/domain/model/: AuthenticationInfo.java  Token.java  TransactionStatus.java  User.java
authentication/src/main/java/com/dish_dash/authentication/exception/: ExceptionHandlerAdvice.java
authentication/src/main/java/com/dish_dash/authentication/infrastructure/repository/: AuthenticationRepository.java  TokenRepository.java
authentication/src/main/java/com/dish_dash/authentication/model/entity/: CustomerAuth.java  DeliveryPersonAuth.java  RestaurantAuth.java
authentication/src/main/java/com/dish_dash/authentication/repository/: CustomerAuthRepository.java  DeliveryPersonAuthRepository.java  RestaurantAuthRepository.java
authentication/src/main/java/com/dish_dash/authentication/service/: CustomerAuthService.java  DeliveryPersonAuthService.java  RestaurantAuthService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/dish_dash/authentication/: AuthenticationServiceIntegrationTest.java  EmbededRedisTestConfiguration.java
authentication/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/dishDash/common/: Price.java
customer/: pom.xml
customer/src/main/java/com/dish_dash/customer/: CustomerApplication.java
customer/src/main/resources/: application.properties
db_init/: init.sql
delivery/: DockerFile  pom.xml
delivery/src/main/java/com/dish_dash/delivery/: DeliveryApplication.java
delivery/src/main/java/com/dish_dash/delivery/adapters/controller/: DeliveryController.java
delivery/src/main/java/com/dish_dash/delivery/application/service/: DeliveryService.java
delivery/src/main/java/com/dish_dash/delivery/controller/: DeliveryPersonController.java
delivery/src/main/java/com/dish_dash/delivery/domain/mapper/: DeliveryMapper.java
delivery/src/main/java/com/dish_dash/delivery/domain/model/: Invoice.java  Location.java
delivery/src/main/java/com/dish_dash/delivery/infrastructure/repository/: InvoiceRepository.java  LocationRepository.java
delivery/src/main/java/com/dish_dash/delivery/model/entity/: deliveryPerson.java
delivery/src/main/java/com/dish_dash/delivery/repository/: DeliveryPersonRepository.java
delivery/src/main/java/com/dish_dash/delivery/service/: DeliveryPersonService.java
delivery/src/main/resources/: application.properties
discovery/: DockerFile  pom.xml
discovery/src/main/java/com/dishDash/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: DockerFile  pom.xml
gateway/src/main/java/com/dish_dash/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
order/: DockerFile  pom.xml
order/src/main/java/com/dish_dash/delivery/: DeliveryApplication.java
order/src/main/java/com/dish_dash/delivery/model/entity/: DeliveryPerson.java
order/src/main/java/com/dish_dash/order/: OrderApplication.java
order/src/main/java/com/dish_dash/order/adapters/controller/: CustomerOrderAPi.java  CustomerOrderController.java  CustomerShoppingCartController.java  DeliveryPersonOrderApi.java  DeliveryPersonOrderController.java  OrderApi.java  OrderController.java  RateController.java  RestaurantOrderController.java  ReviewController.java
order/src/main/java/com/dish_dash/order/application/service/: CustomerOrderService.java  CustomerShoppingCartService.java  DeliveryPersonOrderService.java  OrderService.java  OrderServiceImpl.java  RateService.java  RestaurantOrderService.java  ReviewService.java
order/src/main/java/com/dish_dash/order/domain/mapper/: OrderMapper.java  ShoppingCartMapper.java
order/src/main/java/com/dish_dash/order/domain/model/: CurrencyUnit.java  Order.java  OrderItem.java  OrderStatus.java  Price.java  Rate.java  Review.java  ShoppingCart.java  ShoppingCartItem.java
order/src/main/java/com/dish_dash/order/domain/repository/: OrderItemRepository.java  OrderRepository.java  RateRepository.java  ReviewRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
order/src/main/java/com/dish_dash/order/infrastructure/repository/: OrderRepositoryImpl.java  SpringDataOrderRepository.java
order/src/main/resources/: application.properties
order/src/test/java/com/dish_dash/order/: RateServiceIntegrationTest.java  ReviewServiceTest.java
payment/: DockerFile  pom.xml
payment/src/main/java/com/dish_dash/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties
product/: DockerFile  pom.xml
product/src/main/java/com/dish_dash/product/: DeliveryApplication.java  ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/dish_dash/product/: CategoryServiceIntegrationTest.java  FoodServiceIntegrationTest.java  (+1 more)
product/src/test/resources/: application.properties
restaurant/: pom.xml
restaurant/src/main/resources/: application.properties
src/main/java/com/dishdash/dishdash/: DishDashApplication.java
src/main/resources/: application.properties
src/test/java/com/dishdash/diashdash/: DiashDashApplicationTests.java
user/: DockerFile  pom.xml
user/src/main/resources/: application.properties
(+156 files in other folders)
