server.port=0
spring.application.name=gateway-service
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=10
