spring.application.name=Eureka-Discovery-Service
server.port=8761
#eureka
eureka.instance.hostname=discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.batch-replication=true